<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".button">
    <Button
        android:id="@+id/b1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="LEND MONEY"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/b2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="TOTAL LOANS"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/b3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="REPAID LOANS"
        android:textAlignment="center"
        />
    <Button
    android:id="@+id/b4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:textSize="20dp"
    android:textStyle="bold"
    android:text="OPEN LOANS"
    android:textAlignment="center"
    />
    <Button
        android:id="@+id/b5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="HELP"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/b6"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="SIGN OUT"
        android:textAlignment="center"
        />

</LinearLayout>